# PermissionApi

./: .gitignore  API.Test.sln  README.md
src/API.Test.Domain/: Permission.cs  PermissionType.cs
src/API.Test.Domain/Exceptions/: EntityNotFoundException.cs
src/API.Test.Infrastructure/: API.Test.Infrastructure.csproj
src/API.Test.Infrastructure.Concrete/: API.Test.Infrastructure.Concrete.csproj
src/API.Test.Infrastructure.Concrete/DbContexts/: TestDbContext.cs
src/API.Test.Infrastructure.Concrete/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs
src/API.Test.Infrastructure.Concrete/Mappers/: MappingProfile.cs
src/API.Test.Infrastructure.Concrete/Migrations/: 20200913170325_Initial.Designer.cs  20200913170325_Initial.cs  20200913170705_insert-permission-types.Designer.cs  20200913170705_insert-permission-types.cs  TestDbContextModelSnapshot.cs
src/API.Test.Infrastructure.Concrete/Repositories/: BaseRepository.cs  PermissionRepository.cs
src/API.Test.Infrastructure.Concrete/Services/: PermissionService.cs
src/API.Test.Infrastructure.Test/: API.Test.Infrastructure.Test.csproj  PermissionInfrastructureTests.cs
src/API.Test.Infrastructure.Test/Attributes/: DefaultDataAttribute.cs
src/API.Test.Infrastructure.Test/Customizations/: CreatePermissionValid.cs  DefaultCustomization.cs  GetPermissionResponse.cs  GetPermissionsResponse.cs
src/API.Test.Infrastructure/DTOs/: PermissionRequest.cs  PermissionResponse.cs  PermissionType.cs
src/API.Test.Infrastructure/Repositories/: IPermissionRepository.cs
src/API.Test.Infrastructure/Services/: IPermissionService.cs
src/API.Test.Webservice/: API.Test.Webservice.csproj  Program.cs  Startup.cs  appsettings.json
src/API.Test.Webservice/Controllers/: PermissionController.cs
src/API.Test.Webservice/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/API.Test.Webservice/Properties/: launchSettings.json
src/API.Test.Webservice/Properties/PublishProfiles/: PublishPackage.pubxml
